# Railway Environment Variables Template
# Copy these to your Railway project environment variables

# Database (Railway PostgreSQL)
DATABASE_URL=postgresql://postgres:password@postgres.railway.internal:5432/railway

# Redis (Railway Redis)
REDIS_URL=redis://default:password@redis.railway.internal:6379

# JWT Secret (Generate a secure random string)
JWT_SECRET=your-super-secure-jwt-secret-key-here

# LINE Bot API (Get from LINE Developers Console)
LINE_CHANNEL_ACCESS_TOKEN=your-line-channel-access-token
LINE_CHANNEL_SECRET=your-line-channel-secret

# App Settings
NODE_ENV=production
PORT=3000

# Frontend URL (Will be generated by Railway)
FRONTEND_URL=https://your-frontend-service.railway.app

# Backend URL (Will be generated by Railway)
BACKEND_URL=https://your-backend-service.railway.app